\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}From pip}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}From source}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Usage}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}From command line}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Command line arguments}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}File IO}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Functions}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Quick Start}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{5}{chapter.5}
\contentsline {chapter}{Python Module Index}{6}{section*.12}
\contentsline {chapter}{Index}{7}{section*.13}
