\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{filter\_resolving\_domains()}\spxextra{in module sdvalidator}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{pull\_dmarc()}\spxextra{in module sdvalidator}, \hyperpage{3}
  \item \spxentry{pull\_sd()}\spxextra{in module sdvalidator}, \hyperpage{4}
  \item \spxentry{pull\_spf()}\spxextra{in module sdvalidator}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{resolve\_record()}\spxextra{in module sdvalidator}, \hyperpage{4}
  \item \spxentry{resolves()}\spxextra{in module sdvalidator}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{sdvalidator}\spxextra{module}, \hyperpage{3}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_dmarc()}\spxextra{in module sdvalidator}, \hyperpage{4}
  \item \spxentry{validate\_sd()}\spxextra{in module sdvalidator}, \hyperpage{5}
  \item \spxentry{validate\_spf()}\spxextra{in module sdvalidator}, \hyperpage{4}

\end{sphinxtheindex}
