\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From pip}{1}{section.1.1}}
\newlabel{installation:from-pip}{{1.1}{1}{From pip}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From source}{1}{section.1.2}}
\newlabel{installation:from-source}{{1.2}{1}{From source}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{2}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{2}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From command line}{2}{section.2.1}}
\newlabel{usage:from-command-line}{{2.1}{2}{From command line}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Command line arguments}{2}{subsection.2.1.1}}
\newlabel{usage:command-line-arguments}{{2.1.1}{2}{Command line arguments}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}File IO}{2}{subsection.2.1.2}}
\newlabel{usage:file-io}{{2.1.2}{2}{File IO}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Usage}{2}{section.2.2}}
\newlabel{usage:python-usage}{{2.2}{2}{Python Usage}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:module-sdvalidator}{{3}{3}{Functions}{chapter.3}{}}
\newlabel{functions:functions}{{3}{3}{Functions}{chapter.3}{}}
\newlabel{functions::doc}{{3}{3}{Functions}{chapter.3}{}}
\newlabel{functions:sdvalidator.resolves}{{3}{3}{Functions}{section*.3}{}}
\newlabel{functions:sdvalidator.filter_resolving_domains}{{3}{3}{Functions}{section*.4}{}}
\newlabel{functions:sdvalidator.pull_spf}{{3}{3}{Functions}{section*.5}{}}
\newlabel{functions:sdvalidator.pull_dmarc}{{3}{3}{Functions}{section*.6}{}}
\newlabel{functions:sdvalidator.resolve_record}{{3}{4}{Functions}{section*.7}{}}
\newlabel{functions:sdvalidator.pull_sd}{{3}{4}{Functions}{section*.8}{}}
\newlabel{functions:sdvalidator.validate_spf}{{3}{4}{Functions}{section*.9}{}}
\newlabel{functions:sdvalidator.validate_dmarc}{{3}{4}{Functions}{section*.10}{}}
\newlabel{functions:sdvalidator.validate_sd}{{3}{5}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick Start}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start}{{4}{6}{Quick Start}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command line}{6}{section.4.1}}
\newlabel{index:command-line}{{4.1}{6}{Command line}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Script}{6}{section.4.2}}
\newlabel{index:script}{{4.2}{6}{Script}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{7}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.13}}
