.. sdvalidator documentation master file, created by
   sphinx-quickstart on Mon Feb  4 09:14:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sdvalidator's documentation!
=======================================


.. toctree::
    :maxdepth: 2
    :caption: Contents:

    installation
    usage
    functions

Quick Start
===========


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
